/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "cute-computer",
  "main": "./worker/index.ts",
  "compatibility_date": "2025-10-08",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
  },
  "containers": [
    {
      "class_name": "AppContainer",
      "image": "./Dockerfile",
      "max_instances": 10,
      "instance_type": "standard-1",
      "rollout_active_grace_period": 0,
      "rollout_step_percentage": [100],
    },
  ],
  "durable_objects": {
    "bindings": [
      {
        "class_name": "AppContainer",
        "name": "APP_CONTAINER",
      },
      {
        "class_name": "S3",
        "name": "S3",
      },
      {
        "class_name": "Computers",
        "name": "COMPUTERS",
      },
      {
        "class_name": "Logs",
        "name": "LOGS",
      },
    ],
  },
  "routes": [
    {
      "pattern": "cute.maxmcd.com/*",
      "zone_name": "maxmcd.com",
    },
    {
      "pattern": "*.cute.maxmcd.com/*",
      "zone_name": "maxmcd.com",
    },
  ],
  "migrations": [
    {
      "new_sqlite_classes": ["AppContainer", "S3"],
      "tag": "v1",
    },
    {
      "new_sqlite_classes": ["Computers"],
      "tag": "v2",
    },
    {
      "new_sqlite_classes": ["Logs"],
      "tag": "v4",
    },
  ],
  "upload_source_maps": true,
  /**
   * Smart Placement
   * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
   */
  // "placement": { "mode": "smart" }
  /**
   * Bindings
   * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
   * databases, object storage, AI inference, real-time communication and more.
   * https://developers.cloudflare.com/workers/runtime-apis/bindings/
   */
  /**
   * Environment Variables
   * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
   */
  // "vars": { "MY_VARIABLE": "production_value" }
  /**
   * Note: Use secrets to store sensitive data.
   * https://developers.cloudflare.com/workers/configuration/secrets/
   */
  /**
   * Static Assets
   * https://developers.cloudflare.com/workers/static-assets/binding/
   */
  // "assets": { "directory": "./public/", "binding": "ASSETS" }
  /**
   * Service Bindings (communicate between multiple Workers)
   * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
   */
  // "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}
